[gd_scene load_steps=3 format=3 uid="uid://h4hd8go4d75g"]

[ext_resource type="Script" uid="uid://v1yp25xfk41n" path="res://Scripts/controls.gd" id="1_jjiey"]
[ext_resource type="StyleBox" uid="uid://b2u3cv4jy1m10" path="res://Scenes/Objects/background_panel.tres" id="2_tkihd"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjiey")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -201.0
offset_right = -280.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_tkihd")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4

[node name="ControlsText" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "MOVEMENT - WASD
JUMP - SPACEBAR
DASH - SHIFT
WALL JUMP - SPACEBAR AND TOUCHING WALL

PAUSE - P
QUIT - TAB
MAIN MENU - ESC
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
